........#kick...#.......#snare..#.......#hh.....#.......#ch.....#.................
..................................................................................
........3C.C............2C.C5............1R4............3C6.......................
.........6I4.............6I1.............C3..............4I3......................
...........:11C............:11E..........2I1...............:11a8..................
...........................................:11f...................................
..................................................................................
..................................................................................
........#bass...#.................................................................
..................................................................................
..........C......2C......4C.......................................................
........1D4.....2D6.....1D7.......................................................
.........*:22C....:22d....:21C....................................................
..................................................................................
..................................................................................
..................................................................................
........4C........................................................................
........77C.......................................................................
........3C0.......................................................................
.........3XE......................................................................
....................:03C5.........................................................
.................E..:03Cd.........................................................
................E...:03C9.........................................................
..........E........E:03CF.........................................................
....................:03dC.........................................................
....................:03C6.........................................................
....................:03GG.........................................................
....................:03d7.........................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................