#hi.lead#.......#bass...#...........................................................
.2C..............Dg.......C.........................................................
.D6.aRf...................4A4.......................................................
..:03df5.........r3........8........................................................
.................13Tabf....J........................................................
.................aVb......D8..Va....................................................
...........................%11b.....................................................
....................................................................................
#lo.lead#.......#kick...#...........................................................
....aRf..........D..................................................................
.....bA0............................................................................
......b..........:21Cf..............................................................
..D5..J.............................................................................
..*:02bf5...........................................................................
....................................................................................
....................................................................................
#drone..#...........................................................................
....................................................................................
.Y.!30z.............................................................................
:32az...............................................................................
....................................................................................
...!300.............................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................