#hi.lead#.......#bass...........#..............................................................
.................Dg.......C....................................................................
..3C8.....................5A4..................................................................
..D7.aRf.........r3........9...................................................................
...:03e94........03Tabf....J...................................................................
.................aVa......D9..Va...............................................................
...........................%11a................................................................
...............................................................................................
#lo.lead#.......#kick...#.......#hihat..#......................................................
.................D..............3U8..9Rg.......................................................
..................................:41Ca........................................................
.................:21Cf.........................................................................
..D5.aRf.........................Db..fRk.......................................................
...:02eb4.........................:41cf........................................................
...............................................................................................
...............................................................................................
#drone..#.......#snare..#......................................................................
.................C8............................................................................
...Y.!30z........5F4...........................................................................
..:32az............:41D........................................................................
...............................................................................................
..!300...........CW............................................................................
.................TFV...........................................................................
...................:41D........................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................