#hi.lead#.......#bass...........#..............................................................
.................Dg.......C....................................................................
..3C8.....................3A4..................................................................
..D6.aRf.........r3........7...................................................................
...:03a94........03Tabf....J...................................................................
.................aVa......D7..Va...............................................................
...........................%11a................................................................
...............................................................................................
#lo.lead#.......#kick...#.......#hihat..#......................................................
.................D..............3U8..9Rg.......................................................
..D5.aRf.........................*:41Cb........................................................
...:02ab4........:21Cf.........................................................................
.................................Db..fRk.......................................................
..................................:41cf........................................................
...............................................................................................
...............................................................................................
#drone..#.......#snare..#......................................................................
.................C8............................................................................
...Y.!30z........3F4...........................................................................
..:32az............:41D........................................................................
...............................................................................................
..!300...........CW............................................................................
.................JFV...........................................................................
...................:41D........................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................