#hi.lead#.......#bass#........................................................
..2C.............C............................................................
..D4.aRf.........0A4..........................................................
..*:03df5.........4...........................................................
..................J...........................................................
#lo.lead#........D4...........................................................
....aRf..........*:11a........................................................
.....bA0......................................................................
......b.......................................................................
..D5..J.......................................................................
...:02bf5.....................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................