#hi.lead#.......#bass...#...........................................................
..2C.............Dg.......C.........................................................
..D5.aRf..................3A4.......................................................
...:03ef5........r3........7........................................................
.................23Tabf....J........................................................
.................aVf......D7..Va....................................................
...........................%11f.....................................................
....................................................................................
#lo.lead#.......#kick...#...........................................................
....aRf..........D..................................................................
.....eA0............................................................................
......e..........:21Cf..............................................................
..D5..J.............................................................................
...:02ef5...........................................................................
....................................................................................
....................................................................................
#drone..#...........................................................................
....................................................................................
.Y.!30f.............................................................................
:32azz..............................................................................
....................................................................................
...!300.............................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................